{
  "name": "@managed-oss/peopleweave",
  "version": "0.1.1",
  "description": "Policies, onboarding, leave, attendance, reviews, and offboarding without automated employment decisions.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanarun/peopleweave.git"
  },
  "bugs": {
    "url": "https://github.com/rohanarun/peopleweave/issues"
  },
  "homepage": "https://github.com/rohanarun/peopleweave#readme",
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "peopleweave": "src/cli.mjs",
    "peopleweave-mcp": "src/mcp.mjs"
  },
  "files": [
    "src",
    "web",
    "product-manifest.json",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "Dockerfile"
  ],
  "scripts": {
    "start": "node src/web-server.mjs",
    "test": "node --test --test-concurrency=1",
    "verify": "node scripts/verify-manifest.mjs && node --test --test-concurrency=1"
  }
}
